PORT=5000
MONGO_URI=mongodb+srv://rsingh23128:4216rss@cluster0.wexh4.mongodb.net/F-market?retryWrites=true&w=majority&appName=F-market
JWT_SECRET=your-super-secret-jwt-key

CLOUDINARY_CLOUD_NAME=dkxtmwarp
CLOUDINARY_API_KEY=172215789354879
CLOUDINARY_API_SECRET=703Ce76lN6W4HKe2Nh2ZV1K3CNA